name: AppLight
type: theme
base theme: bootstrap4
description: Theme For AppLight Template
package: Custom
core: 8.x
core_version_requirement: ^8 || ^9
libraries:
  - applight/global
regions:
  header: 'Header'
  navbar_region: 'Navbar region'
  banner: 'Banner'
  primary_menu: 'Primary menu'
  secondary_menu: 'Secondary menu'
  page_top: 'Page top'
  page_bottom: 'Page bottom'
  featured: 'Featured'
  breadcrumb: 'Breadcrumb'
  content: 'Content'
  sidebar_first: 'Sidebar first'
  sidebar_second: 'Sidebar second'
  footer: 'Footer'
  footer_region: 'Footer Region'
  contact : 'Contact'
  contact2 : 'Contact2'
